#define ll long long

class Solution {
    const int mod = 1e9 + 7;
    vector<ll> dp;

    ll count(string& s, int n, int i) {
        if (i >= n)
            return 1;
        if (dp[i] != -1)
            return dp[i];
        ll ans = 0;

        if (s[i] == '*') {
            ans = (ans + 9 * count(s, n, i + 1)) % mod;
        } else if (s[i] != '0') {
            ans = (ans + count(s, n, i + 1)) % mod;
        }

        if (i + 1 < n) {
            if (s[i] == '*' && s[i + 1] == '*') {
                ans = (ans + 15 * count(s, n, i + 2)) % mod;
            } else if (s[i] == '*') {
                if (s[i + 1] >= '0' && s[i + 1] <= '6') {
                    ans = (ans + 2 * count(s, n, i + 2)) % mod;
                } else {
                    ans = (ans + count(s, n, i + 2)) % mod;
                }
            } else if (s[i + 1] == '*') {
                if (s[i] == '1') {
                    ans = (ans + 9 * count(s, n, i + 2)) % mod;
                } else if (s[i] == '2') {
                    ans = (ans + 6 * count(s, n, i + 2)) % mod;
                }
            } else {
                int val = (s[i] - '0') * 10 + (s[i + 1] - '0');
                if (val >= 10 && val <= 26) {
                    ans = (ans + count(s, n, i + 2)) % mod;
                }
            }
        }

        return dp[i] = ans % mod;
    }

public:
    int numDecodings(string s) {
        int n = s.size();
        dp.assign(n, -1);
        return (int)(count(s, n, 0) % mod);
    }
};
