class Solution {
public:
    int dp[30][2][2];
    int helper(string &s, int ind, bool tight, bool prev){
        //base case
        if(ind == s.size()) return 1;

        if(dp[ind][tight][prev] != -1) return dp[ind][tight][prev];

        int lb = 0;
        int ub = tight ? s[ind]-'0' : 1;

        int ans = 0;
        for(int i = lb; i <= ub; i++){
            if(prev && i==1) continue;
            ans += helper(s,ind+1,(tight&&i==ub),i==1);
        } 

        return dp[ind][tight][prev] = ans;     
    }
    int findIntegers(int n) {
        string s = "";
        while(n > 0){
            s.push_back(n%2+'0');
            n = n/2;
        }
        reverse(s.begin(), s.end());
        memset(dp,-1,sizeof(dp));
        return helper(s,0,1,0);
    }
};
